{
  "name": "mypolytek-landing",
  "version": "1.0.0",
  "description": "MyPolytek landing page with lead capture and CRM integrations",
  "private": true,
  "scripts": {
    "build": "echo 'Static site with API routes'",
    "dev": "vercel dev"
  },
  "dependencies": {
    "nodemailer": "^6.9.7",
    "googleapis": "^118.0.0"
  },
  "keywords": ["landing-page", "concrete-coatings"],
  "author": "MyPolytek",
  "license": "MIT"
}
